#logged-in-menu .popover {
	background: @btn-info-bg;
	color: @btn-info-color;
	> .arrow {
		border-bottom-color: rgba(0, 0, 0, 0.6);
	
		&:after {
			border-bottom-color: @btn-info-bg;
		}
	}
}

#alert_button_email_confirm { display: none; }